{
  "name": "nexus-brief",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mobile:env": "tsx scripts/sync-mobile-env.ts",
    "mobile:install": "npm install --prefix apps/mobile",
    "mobile:ios": "npm run mobile:env && npm run ios --prefix apps/mobile",
    "mobile:start": "npm run mobile:env && npm run start --prefix apps/mobile",
    "mobile:android": "npm run mobile:env && npm run android --prefix apps/mobile",
    "seed": "tsx scripts/seed.ts",
    "seed:rich": "tsx scripts/seed.ts",
    "create-demo-user": "tsx scripts/create-demo-user.ts",
    "test-connection": "tsx scripts/test-connection.ts",
    "backfill-embeddings": "tsx scripts/backfill-embeddings.ts",
    "verify-setup": "tsx scripts/verify-setup.ts",
    "verify-stripe-live": "tsx scripts/verify-stripe-live.ts",
    "test-uploads": "tsx scripts/test-uploads.ts",
    "test:flows": "tsx scripts/user-flow-smoke.ts",
    "test:brief": "tsx scripts/test-brief-generation.ts",
    "test:all": "vitest run && tsx scripts/test-uploads.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "stripe:setup": "tsx scripts/stripe-setup-products.ts",
    "test:stripe": "tsx scripts/test-stripe-sandbox.ts",
    "resend:setup": "tsx scripts/resend-setup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@upperdeck/shared": "*",
    "@napi-rs/canvas": "^1.0.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.16.0",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
